FROM eclipse-temurin:17-jdk-alpine as build
WORKDIR /workspace/app

COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

COPY core core
COPY exec exec
COPY rest rest
COPY http http

COPY gcloud gcloud

RUN --mount=type=cache,target=/root/.m2 ./mvnw -Pgcloud clean install -DskipTests
RUN mkdir -p target/dependency

WORKDIR /workspace/app/target/dependency

RUN jar -xf /workspace/app/gcloud/target/gcloud.jar

FROM eclipse-temurin:17

VOLUME /tmp

ARG DEPENDENCY=/workspace/app/target/dependency

COPY --from=build ${DEPENDENCY} /app

ENTRYPOINT ["java","-cp","/app","dev.chux.gcp.crun.gcloud.GCloudApp"]
