<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.chux.gcp.crun</groupId>
  <artifactId>process-runner</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <process-runner.version>1.0.0</process-runner.version>
  </properties>

  <modules>
    <module>api</module>
    <module>annotations</module>
    <module>exec</module>
    <module>rest</module>
    <module>http</module>
    <module>core</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.9.4</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.12.1</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.9.0</version>
      </dependency>

      <dependency>
        <groupId>ch.vorburger.exec</groupId>
        <artifactId>exec</artifactId>
        <version>3.3.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.4.0-jre</version>
      </dependency>

      <!-- dependency injection -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>7.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-assistedinject</artifactId>
        <version>7.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>4.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.netflix.governator</groupId>
        <artifactId>governator</artifactId>
        <version>1.17.13</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>1.3.5</version>
      </dependency>

      <!--log4j2 dependencies -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.16</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-reload4j</artifactId>
        <version>2.0.16</version>
      </dependency>
      
      <!--disruptor for log4j2 async logging -->
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>4.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>4.8.6</version>
      </dependency>

      <dependency>
        <groupId>dev.chux.gcp.crun</groupId>
        <artifactId>process-runner-api</artifactId>
        <version>${process-runner.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.chux.gcp.crun</groupId>
        <artifactId>process-runner-annotations</artifactId>
        <version>${process-runner.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.chux.gcp.crun</groupId>
        <artifactId>process-runner-core</artifactId>
        <version>${process-runner.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.chux.gcp.crun</groupId>
        <artifactId>process-runner-exec</artifactId>
        <version>${process-runner.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.chux.gcp.crun</groupId>
        <artifactId>process-runner-http</artifactId>
        <version>${process-runner.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.chux.gcp.crun</groupId>
        <artifactId>process-runner-rest</artifactId>
        <version>${process-runner.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.8.6.6</version>
          <dependencies>
            <dependency>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs</artifactId>
              <version>4.8.6</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>jmeter</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>jmeter</module>
      </modules>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>dev.chux.gcp.crun</groupId>
            <artifactId>process-runner-jmeter</artifactId>
            <version>${process-runner.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

    <profile>
      <id>gcloud</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>gcloud</module>
      </modules>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>dev.chux.gcp.crun</groupId>
            <artifactId>process-runner-gcloud</artifactId>
            <version>${process-runner.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

    <profile>
      <id>faults</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>faults</module>
      </modules>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>dev.chux.gcp.crun</groupId>
            <artifactId>process-runner-faults</artifactId>
            <version>${process-runner.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

    <profile>
      <id>socket_faults</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>socket-faults</module>
      </modules>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>dev.chux.gcp.crun</groupId>
            <artifactId>socket_faults</artifactId>
            <version>${process-runner.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
</project>
