faults.socket.immediate-termination.port=8000
faults.socket.reset-after-http-request-line.port=8001
faults.socket.reset-after-http-request-headers.port=8002
faults.socket.reset-after-http-request.port=8003
faults.socket.reset-after-http-response-line.port=8004
faults.socket.reset-incomplete-http-response.port=8005
faults.socket.reset-with-chopped-http-response-header.port=8006
faults.socket.reset-with-chopped-http-response-line.port=8007
faults.socket.timeout-before-http-request.port=8008
faults.socket.timeout-after-http-request.port=8009
faults.socket.timeout-after-http-response-headers.port=8010
