faults.socket.immediate-termination.port=8080
faults.socket.reset-after-http-request-line.port=8081
faults.socket.reset-after-http-request-headers.port=8082
faults.socket.reset-after-http-request.port=8083
faults.socket.reset-after-http-response-line.port=8084
faults.socket.reset-incomplete-http-response.port=8085
