server.port=8080

rest.root=/faults

faults.rest.http.request.runtimes.allowed=linux,java,python,nodejs,golang

# cURL Linux
faults.binary.curl.linux.command=/x/curl_linux
faults.binary.curl.linux.flags.short=i,v,L

# cURL Java
faults.binary.curl.java.command=/x/curl_java
faults.binary.curl.java.flags.separator=\=

# cURL Python
faults.binary.curl.python.command=/x/curl_python
faults.binary.curl.python.flags.separator=\=

# cURL NodeJS
faults.binary.curl.nodejs.command=/x/curl_nodejs
faults.binary.curl.nodejs.flags.separator=\=

# cURL Golang
faults.binary.curl.golang.command=/x/curl_golang
faults.binary.curl.golang.flags.separator=\=

# cURL with Google auth token
faults.binary.gcurl.command=/x/gcurl

# cURL with Google ID token
faults.binary.gidcurl.command=/x/gidcurl
