server.port=8080

rest.root=/faults

faults.rest.http.request.runtimes.allowed=linux,java,python,nodejs,golang

faults.binary.curl.linux.command=curl
faults.binary.curl.linux.flags.short=i,v,L

faults.binary.curl.java.command=/x/curl_java
faults.binary.curl.java.flags.separator=\=

faults.binary.curl.python.command=/x/curl_python
faults.binary.curl.python.flags.separator=\=

faults.binary.curl.nodejs.command=/x/curl_nodejs
faults.binary.curl.nodejs.flags.separator=\=

faults.binary.curl.golang.command=/x/curl_golang
faults.binary.curl.golang.flags.separator=\=
