server.port=8080

version=516.0.0

rest.root=/gcloud

gcloud.command=/x/gcloud
gcloud.output.format=json
gcloud.environment.blacklist=_,LD_LIBRARY_PATH,LC_ALL,SHELL,PATH,EDITOR,OLDPWD,ZSH,SHLVL,JAVA_HOME,JRE_HOME,JDK_HOME,CLOUDSDK_HOME,CLOUDSDK_ROOT_DIR,CLOUDSDK_PYTHON,CLOUDSDK_ACTIVE_CONFIG_NAME
